<!DOCTYPE html>
<html lang="en-CA">

<head>
	<meta charset="UTF-8">
	<title>
		Final Exam Gurbhej Singh
	</title>
	<style>
		footer.foot-style {
			background: #ADD8E6;
			margin-top: 193px;
			height: 61px;
		}

		.foot-div1 {
			width: 412px;
			margin-left: 438px;
			/* margin-top: 18px; */
			position: absolute;
			top: 912px;
		}

		a.link {
			margin-left: 30px;
		}

		header.header-style {
			background: #ADD8E6;
		}

		span.header-span {
			font-weight: bolder;
			font-size: 32px;
			font-family: cursive;
		}

		input#password {
			width: 310px;
		}

		input.form-submit {
			width: 413px;
		}

		.header-div {
			width: 453px;
			margin-left: 868px;
			margin-top: -67px;
		}

		input#email {
			width: 310px;
		}

		.maindiv1 {
			float: left;
			height: 282px;
			width: 980px;
			margin-top: 20px;
		}

		.maindiv2 {
			margin-top: 20px;
			height: 670px;
			width: 310px;
			float: left;
			border: 1px solid black;
			border-radius: 5px;
			padding: 18px;
		}

		.subdiv1 {
			height: 259px;
			width: 971px;
		}

		.div2 {
			width: 520px;
			height: 250px;
			background: #FFC83F;
			border-radius: 10px;
			float: left;
			/* margin-top: -1px; */
			padding: 27px;
		}

		.div3 {
			background: #a2854c;
			height: 249px;
			width: 324px;
			float: left;
			border-radius: 10px;
			margin-left: 14px;
			padding: 27px;
		}

		.subdiv2 {
			background: #878729;
			/* width: 200px; */
			height: 150px;
			width: 911px;
			margin-top: 65px;
			border-radius: 10px;
			padding: 27px;
		}

		.subdiv3 {
			margin-top: 20px;
			width: 967px;
			height: 157px;
			margin-bottom: 38px;
		}

		img.images {
			margin-left: 19px;
			width: 180px;
		}

		main {
			height: 562px;
		}

		/* .input-group input {
			border-radius: 65px 83px;
		} */
	</style>
	<meta name="description" content="This is just test exercise 2-0">
	<meta name="author" content="Gurbhej Singh">
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=device-width,intitial_scale=1">
	<link rel="icon" href="logo.png" type="image/png">
	<link href="css/main.css" rel="stylesheet">
</head>

<body>
	<header class="header-style">
		<span class="header-span">naturalia
		</span>
		<img src="papillon.png" class="img-1" alt="my logo">
		<div class="header-div">
			<form action="">
				<label
					for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="email" class="input-length" id="email" name="email" placeholder="guri@gmail.com"><br>
				<br><label for="password">Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="password" class="input-length" id="password" name="password"><br><br>
				<input type="submit" class="form-submit" value="Submit">
			</form>
		</div>
	</header>
	<main>
		<!-- <a href="bmw.png">see full logo</a> -->
		<div class="maindiv1">
			<div class="subdiv1">
				<div class="div2">
					<h2>Article 1</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
					occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="div3">
					<h2>Article 2</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
					ut aliquip ex ea commodo consequat.
				</div>
			</div>
			<div class="subdiv2">
				<h2>Article 3</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				mollit anim id est laborum.
			</div>
			<div class="subdiv3">
				<img src="penguin.jpg" alt="penguin image" height="150px" width="150px">
				<img src="penguin.jpg" class="images" alt="penguin image" height="150px" width="150px">
				<img src="penguin.jpg" class="images" alt="penguin image" height="150px" width="150px">
				<img src="penguin.jpg" class="images" alt="penguin image" height="150px" width="150px">
				<img src="penguin.jpg" class="images" alt="penguin image" height="150px" width="150px">
			</div>
		</div>
		<div class="maindiv2">
			<img src="koala.jpg" alt="penguin image" height="200px" width="310px">

			<h3>Contact Us</h3>
			<ul>
				<li>Naturalia Zoo</li>
				<li>325 Crémazie Est</li>
				<li>Montreal</li>
				<li>Quebec</li>
				<li>H2M 1M2</li>
				<li>Phone Number: 514 222-3333</li>
				<li>Fax: 514 222-4444</li>
			</ul>
			<p>Lorem ipsum dolor sit amet,
				consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip
				ex ea commodo consequat.</p>
		</div>
	</main>
	<footer class="foot-style">
		<div class="foot-div1">
			<a href="#">Home</a>
			<a href="#" class="link">Mission</a>
			<a href="#" class="link">Contact</a>
			<a href="#" class="link">Earth</a>
			<a href="#" class="link">Air</a>
			<a href="#" class="link">Sea</a>
		</div>
	</footer>
</body>

</html>